:root {
  --primary-color: #7DA2A9;
  --background-color: #3D595C;
  --secondary-color: #F7F7F7;
  --font-color: #000000;
  --header-font: 'Stick no Bills', sans-serif;
  --paragraph-font: 'Josefin Sans', sans-serif;
  --back: black;
  --back2: #302F37;
  --foredark: hsla(0,0%,10%,1);
	--forelight: white;
	--border: hsla(0,0%,20%,.8);
	--borderlight: hsla(0,0%,33%,.3);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  position: relative;
  min-height: 100%;
  margin: 0 auto;
}

header img {
  max-width: 200px;
}

body {
  font-family: var(--paragraph-font);
  width: 100%;
  height: 100%;
}

/* mobile */
header {
  max-width: 767px;
  margin: 0 auto;
}

header {
  color: var(--font-color);
  font-family: var(--header-font);
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  min-width: 304px;
}

header h1 {
  font-size: 2rem;
  flex-direction: center;
  text-align: center;
  min-width: 384px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ----------------------------------------------- NAVIGATION ---------------------------------------------- */

nav {
  background-color: var(--background-color);
  margin: 0 auto;
  max-width: 800px;
}

.navigation {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: var(--secondary-color);
}

.navigation li {
  display: none;
}

.navigation li a {
  display: block;
  color: var(--secondary-color);
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

.navigation li a:hover {
  background-color:  var(--font-color);
}

.active {
  color: #FFD294;
}

/* --------------------------------------------- INTERACTIVE MENU --------------------------------------------- */

#menu {
	font-size: 1.5rem;
	border: none;
  width: 100%;
	padding: 6px 7px 1px;
	background-color: var(--background-color);
	color: var(--secondary-color);
 	position: absolute;
	top: 190px;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "X";
}

.open li {
	display: block;
	width: 100%;
}

.open li a {
	display: block;
}

/* ------------------------------------------- BODY ------------------------------------------- */

main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#heroImage {
  width: 100%;
  min-width: 394px;
  margin: 0 auto;
}

/* -------------------------------------------------- WELCOME MESSAGE -------------------------------------------------- */

#welcome {
  width: 100%;
}

#welcome h1 {
  text-align: center;
  color: white;
  padding: 20px 40px;
  font-size: 30px;
  background: rgba(110,168,232,0.8);
  width: 100%;
}

/* ---------------------------------------------- CALL TO ACTION ---------------------------------------------------- */

#callToAction {
  background: var(--background-color);
  width: 400px;
  padding: 30px 0;
  text-align: center;
  border-radius: 6px;
  margin: 0 0 30px;
  box-shadow: 5px 5px 10px grey;
}

#callToAction a {
  color: white;
  text-decoration: none;
  font-size: 40px;
}

#callToAction a:hover {
  opacity: .6;
  transition: .5s;
}

/* ------------------------------------------ CURRENT EVENTS -------------------------------------------------- */

#currentEvents {
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1508997449629-303059a039c0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  text-align: center;
  margin-left: 0 auto;
  padding: 0 0 90px;
}

#currentEvents h2 {
  color: white;
  background: rgba(46,111,107, .8);
  padding: 10px;
  max-width: 300px;
  min-width: 250px;
  margin: 20px auto;
}

#currentEvents .row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 20px 40px;
  background: rgba(0,0,0,.5);
}

#currentEvents .row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#currentEvents .row .col h4, p {
  color: white;
  margin: 5px;
}

#currentEvents .row .col a {
  text-decoration: none;
  color: black;
  background: rgba(110,168,146, 1);
  margin: 10px;
  padding: 6px;
  border-radius: 10px;
}

#currentEvents .row img {
  width: 60%;
  margin: 20px;
}


/* ----------------------------------------  WEATHER CARD ----------------------------------------------- */

#weatherCard {
  margin: 20px;
  background: var(--background-color);
  width: 100%;
}

.card {
  margin: 30px auto;
  padding: 5px 30px;
  width: 290px;
  height: 470px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 5px 5px 10px black;
  -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
}

@-webkit-keyframes open {
  from {
      padding: 0 30px;
      height: 0;
  }
  to {
      height: 470px;
  }
}

#weatherCard h1, h2, h3, h4 {
  position: relative;
}

#weatherCard h1 {
  float: right;
  color: #666;
  font-weight: 300;
  font-size: 6.59375em;
  line-height: .2em;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
}

#weatherCard h2 {
  font-weight: 300;
  font-size: 2.25em;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1);
}

#weatherCard h3 {
  float: left;
  margin-right: 33px;
  color: #777;
  font-weight: 400;
  font-size: 1em;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
}

#weatherCard span {
  margin-left: 24px;
  color: #999;
  font-weight: 300;
}

#weatherCard span span {
  margin-left: 0;
}

#weatherCard .dot {
  font-size: .9em;
}

#weatherCard .sky {
  position: relative;
  margin-top: 108px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #03A9F4;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
}

#weatherCard .sun {
  position: relative;
  top: -3px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #FFEB3B;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .5s;
}

#weatherCard .cloud {
  position: absolute;
  top: 60px;
  left: 30px;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
}

#weatherCard .cloud:before,
.cloud:after {
  position: absolute;
  display: block;
  content: "";
}

#weatherCard .cloud:before {
  margin-left: -10px;
  width: 51px;
  height: 18px;
  background: #fff;
}

#weatherCard .cloud:after {
  position: absolute;
  top: -10px;
  left: -22px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 50px -6px 0 6px #fff, 25px -19px 0 10px #fff;
}

#weatherCard table {
  position: relative;
  top: 10px;
  width: 100%;
  text-align: center;
}

#weatherCard tr:nth-child(1) td:nth-child(1),
#weatherCard tr:nth-child(1) td:nth-child(2),
#weatherCard tr:nth-child(1) td:nth-child(3),
#weatherCard tr:nth-child(1) td:nth-child(4),
#weatherCard tr:nth-child(1) td:nth-child(5) {
  padding-bottom: 32px;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
}

#weatherCard tr:nth-child(2) td:nth-child(1),
#weatherCard tr:nth-child(2) td:nth-child(2),
#weatherCard tr:nth-child(2) td:nth-child(3),
#weatherCard tr:nth-child(2) td:nth-child(4),
#weatherCard tr:nth-child(2) td:nth-child(5) {
  padding-bottom: 7px;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .9s;
}

#weatherCard tr:nth-child(3) td:nth-child(1),
#weatherCard tr:nth-child(3) td:nth-child(2),
#weatherCard tr:nth-child(3) td:nth-child(3),
#weatherCard tr:nth-child(3) td:nth-child(4),
#weatherCard tr:nth-child(3) td:nth-child(5) {
  padding-bottom: 7px;
  -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .9s;
}

#weatherCard tr:nth-child(2),
#weatherCard tr:nth-child(3) {
  font-size: .9em;
}

#weatherCard tr:nth-child(3) {
  color: #999;
}

@-webkit-keyframes up {
  0% {
      opacity: 0;
      -webkit-transform: translateY(15px);
  }
  50% {
      opacity: 0;
      -webkit-transform: translateY(15px);
  }
  99% {
      -webkit-animation-play-state: paused;
  }
  100% {
      opacity: 1;
  }
}

/* ------------------------ SPOTLIGHT SECTION ----------------------- */

#companySpotlights {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.banner {
  width: 100%;
  height: 200px;
  margin: 10px 0;
}

.banner img {
  margin: 10px 0;
  width: 100%;
}

/* ------------------------------ CLEAR DIV for spacing ------------------------------ */

.clear {
  height: 90px;
  width: 100%;
}

/* -------------------------- FOOTER ----------------------------- */

footer {
  color: var(--secondary-color);
  background-color: var(--background-color);
  margin-top: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  padding-top: 15px;
  min-width: 385px;
}

footer span {
  margin-bottom: 20px;
}

#lastModified {
  color: #FFD294;
  margin: 50px;
}

#information h3 {
  margin-bottom: 25px;
}

#information p {
  margin: 15px 0;
}


/* ------------------------- DISCOVER -------------------------------- */

.discover {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.discover h3 {
  margin-top: 60px;
  width: 100%;
}

.sidebar {
  align-items: center;
  height: 100%;
  justify-self: stretch;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  grid-column: 1 / 3;
}

.info {
  justify-content: center;
  text-align: center;
  margin: 20px 0;
  margin-bottom: 60px;
  padding: 20px;
  border: 1px solid black;
  background-color: var(--primary-color);
}

.info h2 {
  margin: 20px 0;
}

.info img {
  box-shadow: 3px 3px 15px black;
  width: 80%;
  max-width: 400px;
  min-width: 200px;
}

.info p {
  color: black;
  margin: 30px;
}

/* ----------------------- CALENDAR ------------------------ */

.calendar {
  background: #2b4450;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  max-height: 620px;
  perspective: 1000;
  transition: .9s;
  transform-style: preserve-3d;
  width: 100%;
}

/* ----------- Front - Calendar ---------- */

.front {
  transform: rotateY(0deg);
}

.current-date {
  border-bottom: 1px solid rgba(73, 114, 133, .6);
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
}

.current-date h1 {
  color: #dfebed;
  font-size: 1.2em;
  font-weight: 300;
}

.week-days {
  color: #dfebed;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 10px;
  padding: 30px 40px;
  list-style-type: none;
}

.days {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.weeks {
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  font-size: 10px;
}

.weeks div {
  display: flex;
  font-size: 1.2em;
  font-weight: 300;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.last-month {
  opacity: .3;
}

.weeks span {
  padding: 10px;
}

.weeks span.active {
  background: #f78536;
  border-radius: 50%;
}

.weeks span:not(.last-month):hover {
  cursor: pointer;
  font-weight: 600;
}

.event {
  position: relative;
}

.event:after {
  content: '•';
  color: #f78536;
  font-size: 1.4em;
  position: absolute;
  right: -4px;
  top: -4px;
}

/* -------------- Back - Event form --------------- */

.back {
  height: 100%;
  transform: rotateY(180deg);
}

.back input {
  background: none;
  border: none;
  border-bottom: 1px solid rgba(73, 114, 133, .6);
  color: #dfebed;
  font-size: 1.4em;
  font-weight: 300;
  padding: 30px 40px;
  width: 100%;
}

.event {
  color: #dfebed;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1.2em;
  padding: 30px 40px;
}

.event div:not(.observations) {
  margin-bottom: 40px;
}

.event span {
  font-weight: 300;
}

.event .date {
  display: flex;
  justify-content: space-between;
}

.event .date p {
  width: 50%;
}

.event .address p {
  width: 100%;
}

.actions {
  bottom: 0;
  border-top: 1px solid rgba(73, 114, 133, .6);
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}

.actions button {
  background: none;
  border: 0;
  color: #fff;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 0;
  padding: 30px 0;
  text-transform: uppercase;
  width: 50%;
}

.actions button:first-of-type {
  border-right: 1px solid rgba(73, 114, 133, .6);
}

.actions button:hover {
  background: #497285;
  cursor: pointer;
}

.actions button:active {
  background: #5889a0;
  outline: none;
}

/* ----------- Flip Animation ---------- */

.flip {
  transform: rotateY(180deg);
}

.front, .back {
  backface-visibility: hidden;
}


/* --------------------------- GALLERY ------------------------------ */

.gallery {
  display: flex;
  grid-column: 3 / 6;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.gallery img {
  width: 80%;
  max-width: 600px;
  min-width: 200px;
  margin: 40px;
  box-shadow: 3px 3px 15px black;
}

.gallery img:hover {
  opacity: .7;
  box-shadow: none;
  transition: .5s;
}

/* --------------------------- FORM --------------------------- */

#join {
  margin-bottom: 90px;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #445ba9;
  border-radius: 10px;
  padding: .5rem 2%;
  text-align: left;
}

form legend {
  color: #445ba9;
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
}

form input[type="radio"] {
  float: left;
  width: auto;
  margin-right: 10px;
}

form input.submitBtn {
  border: none;
  background-color: grey;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

/* ------------------------ BENEFITS --------------------------- */

.benefits {
  width: 80%;
}

.benefits table {
	border: thin solid var(--border);
	box-shadow: 0 0 10px var(--shadow);
	border-collapse: collapse;
  margin: 0 20px;
}

/* .benefits caption {
  padding: 10px;
  caption-side: bottom;
	color: var(--back);
	font-size: .85rem;
} */

.benefits tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
  padding: 15px 100px;
}

.benefits th {
	padding: 15px;
	border-left: 1px solid var(--borderlight);
}

.benefits th {
	background-color: var(--back2);
  color: var(--forelight);
	font-size: 16px;
}

.benefits td {
	text-align: center;
  padding: 5px;
  border: 1px solid var(--borderlight);
}

.benefits tbody tr:nth-child(even) {
	background-color: var(--zebra);
}

.benefits .empty {
  background-color: var(--back);
}


/* ---------------------- THANK YOU ----------------------- */

#thankYou {
  text-align: center;
  margin: 100px auto;
  padding: 10px 0 30px;
  background-color: var(--background-color);
  color: white;
  width: 40%;
  border-radius: 15px;
  min-width: 350px;
}

#thankYou a {
  color: orange;
}


/* ------------------------------- DIRECTORY ------------------------------ */

.directory {
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 80px;
}

.toggle {
  text-align: center;
}

.toggle button {
  margin: 20px;
  padding: 10px;
  background: var(--primary-color);
  color: black;
}

.listToggle .bcard:nth-child(even) {
  background-color: var(--primary-color);
}

.bcard {
  padding: 2rem;
  box-shadow: 0 0 10px var(--shadow);
  transition: .4s ease-in;
  text-align: center;
  margin: 60px 0;
  min-width: 350px;
}

.bcard:hover {
  background: lightgrey;
}

.bcard p {
  color: black;
}

.bcard img {
  width: 150px;
  height: auto;
}

.bcard .bname {
  display: none;
}

.listToggle {
  display: flex;
  flex-direction: column;
}

.listToggle .bcard {
  margin: 0;
  max-width: 100%;
  box-shadow: none;

}

.listToggle .bcard img {
  display: none;
}

.listToggle .bcard .bname {
  display: inherit;
}
