@media (min-width: 839px) {

  header {
      max-width: none;
      flex-direction: row;
      justify-content: center;
  }

  header h1 {
    min-width: 537px;
    margin-left: 100px;
  }

  nav {
      max-width: none;
  }

  .navigation {
      flex-direction: row;
  }

  .navigation li {
      display: block;
      flex: 1 1 100%;
  }

  #menu {
    display: none;
  }

  #heroImage {
    top: 10.5rem;
  }

  /* --------------------- DISCOVER PAGE ----------------------- */

  .discover {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .discover h3 {
    margin-top: 30px;
    grid-column: 2 / 5;
  }

  /* ----------------- SIDE BAR ----------------- */

  .sidebar {
    grid-column: 1 / 3;
  }

  /* ------------- Calendar ------------- */

  .week-days {
    font-size: 12px;
  }

  /* ---------------- GALLERY ----------------- */

  .gallery {
    grid-column: 3 / 6;
  }


  /* ------------------------------ FORM ----------------------------- */

  #join {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    justify-items: center;
    width: 100%;
  }
  
  #join h1 {
    grid-column: 1 / 6;
  }
  
  #join form {
    grid-column: 1 / 4;
  }
  
  #join .benefits {
    grid-column: 4 / 6;
    display: flex;
    justify-content: center;
  }

  .benefits {
    margin-top: 40px;
  }

  form {
    width: 60%;
  }

  form label.sbs {
    padding: .4rem 0;
  }


  /* ------------------------------ DIRECTORY ---------------------------------- */

  .directory {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .bcard {
    max-width: 600px;
    min-width: 350px;
    margin: 20px;
  }


}

@media (min-width: 1170px) {

  /* ------------ CALENDAR ----------- */
  .current-date h1 {
    font-size: 1.4em;
  }

  .week-days {
    font-size: 16px;
  }

  .weeks {
    font-size: 16px;
  }
}


