:root {
    --primary-color: #7DA2A9;
    --background-color: #3D595C;
    --secondary-color: #F7F7F7;
    --font-color: #000000;
    --header-font: 'Stick no Bills', sans-serif;
    --paragraph-font: 'Josefin Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

img {
    max-width: 60px;
    margin-right: 20px;
    box-shadow: 3px 3px 15px grey;
}

body {
    font-family: var(--paragraph-font);
    height: 100%;
}

/* mobile */
header, main {
    max-width: 767px;
    margin: 0 auto;
}

header {
    color: var(--font-color);
    background-color: var(--secondary-color);
    font-family: var(--header-font);
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 304px;
}

h1 {
    font-size: 2rem;
}

nav {
    background-color: var(--background-color);
    margin: 0 auto;
    max-width: 800px;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: var(--secondary-color);
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.navigation li a:hover {
    background-color:  var(--font-color);
}

.active {
    color: #FFD294;
}

main {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 100px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    justify-content: center;
}

.container h2 {
    grid-column: 2 / 5;
    margin-top: 10px;
    margin-bottom: 15px;
}

.card {
    border: 1px solid grey;
    border-radius: 2px;
    justify-self: center;
    grid-column: 2/ 5;
    min-width: 300px;
    box-shadow: 3px 3px 15px grey;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

.card h3 {
    background-color: var(--primary-color);
    padding: 5px;
    margin-bottom: 10px;
}

.card ul {
    text-align: left;
    margin-left: 10px;
    list-style: none;
}

.card li {
    margin: 5px;
    margin-bottom: 8px;
}

.card p {
    margin-bottom: 8px;
}

footer {
    color: var(--secondary-color);
    background-color: var(--background-color);
    margin-top: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    padding-top: 15px;
    min-width: 385px;
}

footer span {
    margin-bottom: 20px;
}

#lastModified {
    color: #FFD294;
    margin: 50px;
}

#information h3 {
    margin-bottom: 25px;
}

#information p {
    margin: 15px 0;
}


/* hamburger menu */
#menu {
	font-size: 1.5rem;
	border: none;
	padding: 6px 7px 1px;
	background-color: var(--background-color);
	color: var(--secondary-color);
 	position: absolute;
	top: 97px;
    right: 45%;

}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}


/* dark mode */
#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
    font-size: 15px;
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 10px;
}
