* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
}

/* mobile */
header, main {
    max-width: 767px;
    margin: 0 auto;
}

header {
    color: var(--font-color);
    background-color: var(--secondary-color);
    font-family: var(--header-font);
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.1);
}

h1 {
    font-size: 2rem;
}

nav {
    background-color: var(--primary-color);
    margin: 0 auto;
    max-width: 800px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color:  var(--font-color);
}

.active {
    color: var(--font-color);
}

main {
    margin-top: 10px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    justify-content: center;
}

.container h2 {
    grid-column: 2 / 5;
    margin-top: 10px;
    margin-bottom: 15px;
}

.card {
    border: 1px solid grey;
    border-radius: 2px;
    justify-self: center;
    grid-column: 2/ 5;
    min-width: 300px;
    box-shadow: 3px 3px 15px grey;
}

.card h3 {
    background-color: var(--primary-color);
    padding: 5px;
    margin-bottom: 10px;
}

.card ul {
    text-align: left;
    margin-left: 10px;
    list-style: none;
}

.card li {
    margin: 5px;
}

footer {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    margin-top: 20px;
    text-align: center;
}

/* larger */
@media (min-width: 640px) {

    header {
        max-width: none;
    }

    nav {
        max-width: none;
    }

    .container {
        justify-content: left;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }
}